# S1NotesApp

./: .gitignore  Core.cs  README.md  S1NotesApp.csproj  S1NotesApp.sln  nexus-post.txt
Apps/: NotesApp.cs
Integrations/: HarmonyPatches.cs
Quests/: StarredNoteQuest.cs
Services/: NotesManager.cs
Utils/: Constants.cs
